.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  margin: 92px 48px;
  gap: 16px;
  max-width: 1184px;
  justify-items: center;
}

@media screen and (max-width:1023px) {

  .photo-grid {
    gap: 14px;
    margin: 92px 48px;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  }

}

@media screen and (max-width:768px) {

  .photo-grid {
    gap: 16px;
    margin: 88px 24px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

}


@media screen and (max-width:400px) {

  .photo-grid {
    gap: 12px;
    margin: 64px 16px;
    grid-template-columns: 1fr;
  }

}